@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #e3fdfd;
  font-family: "Roboto Slab", serif;
}

/*nav-bar*/
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1em;
  background-color: #71c9ce;
  border-bottom-left-radius: 1em;
  border-bottom-right-radius: 1em;
  position: relative;
}
.nav-bar ul {
  display: flex;
  gap: 1em;
}
.nav-bar ul a,
.nav-bar ul li {
  text-decoration: none;
  list-style: none;
  color: #191717;
  font-size: 1.3rem;
}
.nav-bar img {
  width: 3em;
  height: 3em;
  border-radius: 50%;
}
.nav-bar div {
  display: flex;
  gap: 1em;
}

.nav-bar ul a::after {
  content: "";
  height: 1px;
  background: #191717;
  display: block;
  width: 0%;
  transition-duration: 0.5s;
}
.nav-bar ul a:hover::after {
  width: 100%;
  transform-origin: left;
}

/*content of about me*/
.about-me-main {
  display: flex;
}
.about-me img {
  width: 20em;
}
.about-me {
  width: 50em;
  height: 100vh;
  background-color: #a6e3e9;
  display: flex;
  justify-content: center;
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 78% 100%, 0% 100%);
  border-top-left-radius: 1em;
}

.about-me-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 40em;
}
.about p {
  font-size: 1.2rem;
}
.about,
.skills {
  margin-top: 3em;
}
.skills-icon {
  display: grid;
  grid-template-columns: 10em 10em 10em 10em;
  margin-top: 1em;
  grid-template-rows: 10em 10em;
  align-items: center;
  place-items: center;
  justify-content: center;
}
.skills-icon img {
  width: 7em;
}
/* Ongoing Learning*/
.ongoing {
  opacity: 0.5;
}

/*Projects*/
#project-main {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("/Assets/images/pexels-lukas-574069.jpg");
  background-position: center;
  background-size: cover;
  min-height: 30vh;
  position: relative;
}

#project-main h1 {
  color: #e3fdfd;
}
.project {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
}

/*card design projects*/
.card-box {
  position: relative;
  width: 20em;
  height: 30em;
  background: #71c9ce;
  border-radius: 1em;
  overflow: hidden;
}
.card-box::before {
  content: "";
  position: absolute;
  top: -50%;
  width: 100%;
  height: 100%;
  background: #a6e3e9;
  transform: skewY(345deg);
  transition: 0.5s;
}
.card-box:hover::before {
  top: -70%;
  transform: skewY(390deg);
}
.card-box::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 6em;
  color: rgba(0, 0, 0, 0.1);
}
.img {
  width: 15em;
  height: 15em;
  border-radius: 2em;
}
.card-box .imgBox {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
}
.card-box .contentBox {
  position: relative;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
}
.card-box,
.contentBox h2 {
  font-size: 18px;
  color: #191717;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: "Roboto Slab", serif;
}
.card-box .contentBox .price {
  font-size: 1.2rem;
  color: #191717;
  font-weight: 400;
  margin-top: 0.2em;
  font-family: "Roboto Slab", serif;
  text-transform: none;
}
.card-box .contentBox .play {
  position: relative;
  top: 15em;
  opacity: 0;
  padding: 1em;
  margin-top: 1em;
  color: #191717;
  text-decoration: none;
  background: #cbf1f5;
  border-radius: 1em;
  text-transform: uppercase;
  border-style: none;
  transition: 0.5s;
  cursor: pointer;
}
.card-box:hover .contentBox .play {
  top: 0;
  opacity: 1;
}

.contentBox {
  margin-top: 1em;
}
.card-box {
  font-family: gaming;
}
.bigbox {
  display: grid;
  grid-template-columns: 25em 25em 25em;
  grid-template-rows: 35em 35em 35em;
  justify-content: center;
  align-items: center;
  place-items: center;
}
.contentBox h2 {
  font-size: 2rem;
  text-decoration: underline;
}
footer img {
  width: 4em;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*desktop Sizes*/
@media (max-width: 2560px) {
  .menu-sidebar,
  .menu {
    display: none;
  }
}
/*mobile Sizes*/
@media (max-width: 768px) {
  .about-me {
    width: 10em;
    height: 120vh;
  }
  .about-me img {
    width: 10em;
  }
  .about-me-content {
    width: 35em;
  }
  .bigbox {
    grid-template-columns: 25em 25em;
  }
  .card-box {
    width: 19em;
  }
  .about {
    padding-left: 1em;
    padding-right: 1em;
  }
}

@media (max-width: 426px) {
  .about-me-main {
    flex-direction: column;
  }
  .about-me {
    clip-path: none;
    height: 10em;
    width: 100%;
  }
  .about-me img {
    width: 8em;
  }
  .skills-icon {
    grid-template-columns: 10em 10em;
    width: 100%;
  }

  .bigbox {
    grid-template-columns: 25em;
    width: 100%;
  }
  .nav-bar ul li {
    display: none;
  }
  .about-me-content {
    width: 100%;
  }
  .about {
    padding-left: 1em;
    padding-right: 1em;
  }
  .about p {
    font-size: 1rem;
    text-align: justify;
  }
  .skills-icon img {
    width: 5em;
  }
  .menu {
    display: block;
    position: absolute;
    right: 0.5em;
    z-index: 1;
  }
  .menu-sidebar {
    background-color: #cbf1f5;
    position: absolute;
    top: -244em;
    width: 20em;
    height: 20em;
    border-radius: 50%;
    right: -200em;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.5s;
  }
  .change {
    right: -4em;
    top: -2em;
  }
  .menu-sidebar ul a {
    text-decoration: none;
    list-style: none;
    color: #191717;
    text-align: center;
  }
  .menu-sidebar ul a ::after {
    content: "";
    width: 0;
    height: 1px;
    background: #191717;
    display: block;
    transition-duration: 0.5s;
  }
  .menu-sidebar ul a:hover ::after {
    width: 100%;
  }
  .card-box {
    margin-bottom: 0.5em;
  }
}
@media (max-width: 320px) {
  .card-box h2 {
    font-size: 1.5rem;
  }
  .card-box .contentBox .price {
    font-size: 1rem;
    text-align: center;
  }
  .card-box {
    width: 16em;
  }
}
